{
    "cSpell.words": [
        "Aboelssaad",
        "Allspaw",
        "Aven",
        "Bainbridge",
        "Benninghoff",
        "Braithwaite",
        "CIO",
        "CISO",
        "Cyentia",
        "dastergon",
        "Drachten",
        "Edmondson",
        "Endsley",
        "Forsgren",
        "Garvin",
        "Helmreich",
        "Hollnagel",
        "jabenninghoff",
        "joshualande",
        "Klinect",
        "Leveson",
        "lorin",
        "Maguire",
        "Perrow",
        "Provan",
        "PSAS",
        "reimagining",
        "Renn",
        "Repenning",
        "SIRA",
        "SIRAcon",
        "sociotechnical",
        "Sterman",
        "STPA",
        "Westrum"
    ]
}