{
    "cSpell.words": [
        "Aboelssaad",
        "Allspaw",
        "Ashgate",
        "Aven",
        "Bainbridge",
        "Belfer",
        "Benninghoff",
        "Braithwaite",
        "CIO",
        "CISO",
        "Cofense",
        "CONOPS",
        "Cyentia",
        "Danyel",
        "dastergon",
        "Drachten",
        "Edmondson",
        "Eede",
        "Endsley",
        "Flin",
        "Fong",
        "Forsgren",
        "Frazelle",
        "Garvin",
        "Gertie",
        "Helmreich",
        "Holling",
        "Hollnagel",
        "incentivized",
        "infosec",
        "jabenninghoff",
        "joshualande",
        "Kersten",
        "Klinect",
        "Lauche",
        "Leveson",
        "lorin",
        "Magill",
        "Maguire",
        "Muhren",
        "Munjal",
        "Nemeth",
        "Nimda",
        "NTSB",
        "OODA",
        "openblas",
        "OWASP",
        "Oxley",
        "Packrat",
        "Perrow",
        "Petoff",
        "Provan",
        "PSAS",
        "Ranum",
        "readr",
        "reimagining",
        "Renn",
        "renv",
        "Repenning",
        "rescanning",
        "rmarkdown",
        "rstudio",
        "Sarbanes",
        "sciency",
        "Shostack",
        "SIRA",
        "SIRAcon",
        "sociotechnical",
        "SPSS",
        "Stanke",
        "Sterman",
        "STPA",
        "SUBSAFE",
        "Veracode",
        "Villalba",
        "walkaround",
        "walkarounds",
        "Walle",
        "Westrum",
        "wormable",
        "Wreathall"
    ]
}